<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Dashboard</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/global.css">
</head>
<body>
    
    <div class="container">

        <div class="task-dashboard">

            <div class="stage-list">
                <div class="stage">
                    <h3>项目阶段1</h3>
                    <ul class="task-list">
                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 1</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>

                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 2</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>

                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 3</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>
                    </ul>
                    <a href="javascript:;" class="btn-task-add">
                        <span class="glyphicon glyphicon-plus"></span>新建任务
                    </a>
                </div>

                <div class="stage">
                    <h3>项目阶段2</h3>
                    <ul class="task-list">
                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 1</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>

                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 2</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>

                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 3</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>

                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 4</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>

                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 5</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>

                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 6</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>
                    </ul>
                    <a href="javascript:;" class="btn-task-add">
                        <span class="glyphicon glyphicon-plus"></span>新建任务
                    </a>
                </div>

                <div class="stage">
                    <h3>项目阶段3</h3>
                    <ul class="task-list">
                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 1</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>

                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 2</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>

                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 3</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>

                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 4</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>

                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 5</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>

                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 6</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>
                    </ul>
                    <a href="javascript:;" class="btn-task-add">
                        <span class="glyphicon glyphicon-plus"></span>新建任务
                    </a>
                </div>

                <div class="stage">
                    <h3>项目阶段4</h3>
                    <ul class="task-list">
                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 1</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>

                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 2</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>

                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 3</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>

                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 4</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>

                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 5</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>

                        <li class="task">
                            <a href="javascript:;" class="glyphicon glyphicon-unchecked btn-task-checked"></a>
                            <cite>测试任务 6</cite>
                            <a href="javascript:;" class="glyphicon glyphicon-star-empty btn-task-collect"></a>
                        </li>
                    </ul>
                    <a href="javascript:;" class="btn-task-add">
                        <span class="glyphicon glyphicon-plus"></span>新建任务
                    </a>
                </div>
            </div>
            


            
        </div>

        
    </div>

</body>
<script src="script/jquery.js"></script>
<script src="script/jquery.sortable.js"></script>
<script>
    
    $('.stage-list').sortable(
    {
        handle: 'h3'
    });


    $('.task-list').sortable(
    {
        connectWith: '.task-list'
    });




</script>
</html>